{
  "name": "luchess-client",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "chessground": "^9.1.1",
    "chessops": "^0.15.0"
  },
  "devDependencies": {
    "esbuild": "^0.23.1",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
